apiVersion: apps/v1
kind: Deployment
metadata:
  name: fcmb-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fcmb-app
  template:
    metadata:
      labels:
        app: fcmb-app
    spec:
      containers:
      - name: fcmb-test-repo
        image: 091986632336.dkr.ecr.us-east-1.amazonaws.com/fcmb-test-repo:latest
        ports:
        - containerPort: 3000
